
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\App.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\CJCAMM\InfoWindow.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\CJCAMM\MainWindow.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\CJCAMM\RenderWindow.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\CJCAMM\SaveWindow.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\CJCAMM\SettingsWindow.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\CJCAMM\StartWindow.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\CJCMCG\ChangeColor.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\CJCMCG\EditReg.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\CJCMCG\Helpfile.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\CJCMCG\MainWindow.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\CJCMCG\StringInputer.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\CJCOR\MainWindow.xaml;;
FC:\Users\Administrator\Downloads\CJC-Toolbox-Reborn-master\MainWindow.xaml;;

